<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>alba-common-bundles</artifactId>
		<groupId>org.pouzinsociety.alba</groupId>
		<version>1.0.0-irati-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>org.pouzinsociety.alba</groupId>
	<artifactId>rina.cdap.impl</artifactId>
	<version>1.0.0-irati-SNAPSHOT</version>


	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>RINA CDAP Implementation (IRATI version)</name>
	<description>Implementation of the CDAP Protocol</description>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.commons.api</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>	
	</build>

</project>
