<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <artifactId>base-alba</artifactId>
    <groupId>org.pouzinsociety.alba</groupId>
    <version>1.0.0-irati-SNAPSHOT</version>
  </parent>

  <name>Alba Common Bundles (IRATI version)</name>
  <artifactId>alba-common-bundles</artifactId>
  <groupId>org.pouzinsociety.alba</groupId>
  <version>1.0.0-irati-SNAPSHOT</version>

  <!-- mvn build will only recurse on pom.xml inside this folders: -->

  <!-- include your project here -->

  <modules>
	<module>rina.commons.api</module>
	<module>rina.cdap.impl</module>
	<module>rina.delimiting.impl</module>
	<module>rina.encoding.impl</module>
  </modules>

  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>

</project>
