<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>base-alba</artifactId>
		<groupId>org.pouzinsociety.alba</groupId>
		<version>1.0.0-irati-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>org.pouzinsociety.alba</groupId>
	<artifactId>rina.ipcprocess.impl</artifactId>
	<version>1.0.0-irati-SNAPSHOT</version>


	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>RINA IPC Process Implementation (IRATI version)</name>
	<description>Implementation of the IPC Process Daemon</description>

	<dependencies>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.commons.api</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.cdap.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.delimiting.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.encoding.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>	
    <plugins>
            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- The configuration of maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Configuration of the archiver -->
                    <archive>
                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!-- Classpath is added to the manifest of the created jar file. -->
                            <addClasspath>true</addClasspath>
                            <!--
                               Configures the classpath prefix. This configuration option is
                               used to specify that all needed libraries are found under lib/
                               directory.
                           -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Specifies the main class of the application -->
                            <mainClass>rina.ipcprocess.impl.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
