<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>alba-common-bundles</artifactId>
		<groupId>org.pouzinsociety.alba</groupId>
		<version>1.0.0-irati-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>org.pouzinsociety.alba</groupId>
	<artifactId>rina.encoding.impl</artifactId>
	<version>1.0.0-irati-SNAPSHOT</version>


	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>RINA Encoding Implementation (IRATI version)</name>
	<description>Implementation of the object encoding/decoding libraries</description>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.commons.api</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
                <environmentVariables>
                    <LD_LIBRARY_PATH>${library.path}</LD_LIBRARY_PATH>
                </environmentVariables>
            </configuration>
        </plugin>
		</plugins>	
	</build>

</project>
