/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.9
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#define SWIGJAVA


#ifdef __cplusplus
/* SwigValueWrapper is described in swig.swg */
template<typename T> class SwigValueWrapper {
  struct SwigMovePointer {
    T *ptr;
    SwigMovePointer(T *p) : ptr(p) { }
    ~SwigMovePointer() { delete ptr; }
    SwigMovePointer& operator=(SwigMovePointer& rhs) { T* oldptr = ptr; ptr = 0; delete oldptr; ptr = rhs.ptr; rhs.ptr = 0; return *this; }
  } pointer;
  SwigValueWrapper& operator=(const SwigValueWrapper<T>& rhs);
  SwigValueWrapper(const SwigValueWrapper<T>& rhs);
public:
  SwigValueWrapper() : pointer(0) { }
  SwigValueWrapper& operator=(const T& t) { SwigMovePointer tmp(new T(t)); pointer = tmp; return *this; }
  operator T&() const { return *pointer.ptr; }
  T *operator&() { return pointer.ptr; }
};

template <typename T> T SwigValueInit() {
  return T();
}
#endif

/* -----------------------------------------------------------------------------
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 * ----------------------------------------------------------------------------- */

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
/* Needed even with `aCC -AA' when `aCC -V' reports HP ANSI C++ B3910B A.03.55 */
/* If we find a maximum version that requires this, the test would be __HP_aCC <= 35500 for A.03.55 */
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__)) 
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__)) 
# else
#   define SWIGUNUSED 
# endif
#endif

#ifndef SWIG_MSC_UNSUPPRESS_4505
# if defined(_MSC_VER)
#   pragma warning(disable : 4505) /* unreferenced local function has been removed */
# endif 
#endif

#ifndef SWIGUNUSEDPARM
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED 
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods */
#if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#  ifndef GCC_HASCLASSVISIBILITY
#    define GCC_HASCLASSVISIBILITY
#  endif
#endif

#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif 
#endif

/* Deal with Microsoft's attempt at deprecating C standard runtime functions */
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# define _CRT_SECURE_NO_DEPRECATE
#endif

/* Deal with Microsoft's attempt at deprecating methods in the standard C++ library */
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#endif



/* Fix for jlong on some versions of gcc on Windows */
#if defined(__GNUC__) && !defined(__INTEL_COMPILER)
  typedef long long __int64;
#endif

/* Fix for jlong on 64-bit x86 Solaris */
#if defined(__x86_64)
# ifdef _LP64
#   undef _LP64
# endif
#endif

#include <jni.h>
#include <stdlib.h>
#include <string.h>


/* Support for throwing Java exceptions */
typedef enum {
  SWIG_JavaOutOfMemoryError = 1, 
  SWIG_JavaIOException, 
  SWIG_JavaRuntimeException, 
  SWIG_JavaIndexOutOfBoundsException,
  SWIG_JavaArithmeticException,
  SWIG_JavaIllegalArgumentException,
  SWIG_JavaNullPointerException,
  SWIG_JavaDirectorPureVirtual,
  SWIG_JavaUnknownError
} SWIG_JavaExceptionCodes;

typedef struct {
  SWIG_JavaExceptionCodes code;
  const char *java_exception;
} SWIG_JavaExceptions_t;


static void SWIGUNUSED SWIG_JavaThrowException(JNIEnv *jenv, SWIG_JavaExceptionCodes code, const char *msg) {
  jclass excep;
  static const SWIG_JavaExceptions_t java_exceptions[] = {
    { SWIG_JavaOutOfMemoryError, "java/lang/OutOfMemoryError" },
    { SWIG_JavaIOException, "java/io/IOException" },
    { SWIG_JavaRuntimeException, "java/lang/RuntimeException" },
    { SWIG_JavaIndexOutOfBoundsException, "java/lang/IndexOutOfBoundsException" },
    { SWIG_JavaArithmeticException, "java/lang/ArithmeticException" },
    { SWIG_JavaIllegalArgumentException, "java/lang/IllegalArgumentException" },
    { SWIG_JavaNullPointerException, "java/lang/NullPointerException" },
    { SWIG_JavaDirectorPureVirtual, "java/lang/RuntimeException" },
    { SWIG_JavaUnknownError,  "java/lang/UnknownError" },
    { (SWIG_JavaExceptionCodes)0,  "java/lang/UnknownError" }
  };
  const SWIG_JavaExceptions_t *except_ptr = java_exceptions;

  while (except_ptr->code != code && except_ptr->code)
    except_ptr++;

  jenv->ExceptionClear();
  excep = jenv->FindClass(except_ptr->java_exception);
  if (excep)
    jenv->ThrowNew(excep, msg);
}


/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_JavaThrowException(jenv, SWIG_JavaIllegalArgumentException, msg); return nullreturn; } else


#include <stdint.h>		// Use the C99 official header


#include <string>


#include "librina++.h++"


#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_new_1ApplicationProcessNamingInformation_1_1SWIG_10(JNIEnv *jenv, jclass jcls) {
  jlong jresult = 0 ;
  ApplicationProcessNamingInformation *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (ApplicationProcessNamingInformation *)new ApplicationProcessNamingInformation();
  *(ApplicationProcessNamingInformation **)&jresult = result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_new_1ApplicationProcessNamingInformation_1_1SWIG_11(JNIEnv *jenv, jclass jcls, jstring jarg1, jstring jarg2) {
  jlong jresult = 0 ;
  std::string *arg1 = 0 ;
  std::string *arg2 = 0 ;
  ApplicationProcessNamingInformation *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  if(!jarg1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null string");
    return 0;
  }
  const char *arg1_pstr = (const char *)jenv->GetStringUTFChars(jarg1, 0); 
  if (!arg1_pstr) return 0;
  std::string arg1_str(arg1_pstr);
  arg1 = &arg1_str;
  jenv->ReleaseStringUTFChars(jarg1, arg1_pstr); 
  if(!jarg2) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null string");
    return 0;
  }
  const char *arg2_pstr = (const char *)jenv->GetStringUTFChars(jarg2, 0); 
  if (!arg2_pstr) return 0;
  std::string arg2_str(arg2_pstr);
  arg2 = &arg2_str;
  jenv->ReleaseStringUTFChars(jarg2, arg2_pstr); 
  result = (ApplicationProcessNamingInformation *)new ApplicationProcessNamingInformation((std::string const &)*arg1,(std::string const &)*arg2);
  *(ApplicationProcessNamingInformation **)&jresult = result; 
  return jresult;
}


SWIGEXPORT jstring JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1getEntityInstance(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jstring jresult = 0 ;
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  result = (std::string *) &((ApplicationProcessNamingInformation const *)arg1)->getEntityInstance();
  jresult = jenv->NewStringUTF(result->c_str()); 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1setEntityInstance(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jstring jarg2) {
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *arg2 = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  if(!jarg2) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null string");
    return ;
  }
  const char *arg2_pstr = (const char *)jenv->GetStringUTFChars(jarg2, 0); 
  if (!arg2_pstr) return ;
  std::string arg2_str(arg2_pstr);
  arg2 = &arg2_str;
  jenv->ReleaseStringUTFChars(jarg2, arg2_pstr); 
  (arg1)->setEntityInstance((std::string const &)*arg2);
}


SWIGEXPORT jstring JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1getEntityName(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jstring jresult = 0 ;
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  result = (std::string *) &((ApplicationProcessNamingInformation const *)arg1)->getEntityName();
  jresult = jenv->NewStringUTF(result->c_str()); 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1setEntityName(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jstring jarg2) {
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *arg2 = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  if(!jarg2) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null string");
    return ;
  }
  const char *arg2_pstr = (const char *)jenv->GetStringUTFChars(jarg2, 0); 
  if (!arg2_pstr) return ;
  std::string arg2_str(arg2_pstr);
  arg2 = &arg2_str;
  jenv->ReleaseStringUTFChars(jarg2, arg2_pstr); 
  (arg1)->setEntityName((std::string const &)*arg2);
}


SWIGEXPORT jstring JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1getProcessInstance(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jstring jresult = 0 ;
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  result = (std::string *) &((ApplicationProcessNamingInformation const *)arg1)->getProcessInstance();
  jresult = jenv->NewStringUTF(result->c_str()); 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1setProcessInstance(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jstring jarg2) {
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *arg2 = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  if(!jarg2) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null string");
    return ;
  }
  const char *arg2_pstr = (const char *)jenv->GetStringUTFChars(jarg2, 0); 
  if (!arg2_pstr) return ;
  std::string arg2_str(arg2_pstr);
  arg2 = &arg2_str;
  jenv->ReleaseStringUTFChars(jarg2, arg2_pstr); 
  (arg1)->setProcessInstance((std::string const &)*arg2);
}


SWIGEXPORT jstring JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1getProcessName(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jstring jresult = 0 ;
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  result = (std::string *) &((ApplicationProcessNamingInformation const *)arg1)->getProcessName();
  jresult = jenv->NewStringUTF(result->c_str()); 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_ApplicationProcessNamingInformation_1setProcessName(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jstring jarg2) {
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  std::string *arg2 = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  if(!jarg2) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null string");
    return ;
  }
  const char *arg2_pstr = (const char *)jenv->GetStringUTFChars(jarg2, 0); 
  if (!arg2_pstr) return ;
  std::string arg2_str(arg2_pstr);
  arg2 = &arg2_str;
  jenv->ReleaseStringUTFChars(jarg2, arg2_pstr); 
  (arg1)->setProcessName((std::string const &)*arg2);
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_delete_1ApplicationProcessNamingInformation(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  ApplicationProcessNamingInformation *arg1 = (ApplicationProcessNamingInformation *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1; 
  delete arg1;
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_new_1FlowSpecification(JNIEnv *jenv, jclass jcls) {
  jlong jresult = 0 ;
  FlowSpecification *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (FlowSpecification *)new FlowSpecification();
  *(FlowSpecification **)&jresult = result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getAverageBandwidth(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getAverageBandwidth();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setAverageBandwidth(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setAverageBandwidth(arg2);
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getAverageSduBandwidth(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getAverageSduBandwidth();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setAverageSduBandwidth(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setAverageSduBandwidth(arg2);
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getDelay(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getDelay();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setDelay(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setDelay(arg2);
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getJitter(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getJitter();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setJitter(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setJitter(arg2);
}


SWIGEXPORT jint JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getMaxAllowableGap(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jint jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (int)((FlowSpecification const *)arg1)->getMaxAllowableGap();
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setMaxAllowableGap(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jint jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (int)jarg2; 
  (arg1)->setMaxAllowableGap(arg2);
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getMaxSDUSize(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getMaxSDUSize();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setMaxSDUSize(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setMaxSDUSize(arg2);
}


SWIGEXPORT jboolean JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1isOrderedDelivery(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jboolean jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  bool result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (bool)((FlowSpecification const *)arg1)->isOrderedDelivery();
  jresult = (jboolean)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setOrderedDelivery(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jboolean jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  bool arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = jarg2 ? true : false; 
  (arg1)->setOrderedDelivery(arg2);
}


SWIGEXPORT jboolean JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1isPartialDelivery(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jboolean jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  bool result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (bool)((FlowSpecification const *)arg1)->isPartialDelivery();
  jresult = (jboolean)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setPartialDelivery(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jboolean jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  bool arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = jarg2 ? true : false; 
  (arg1)->setPartialDelivery(arg2);
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getPeakBandwidthDuration(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getPeakBandwidthDuration();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setPeakBandwidthDuration(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setPeakBandwidthDuration(arg2);
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getPeakSduBandwidthDuration(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (unsigned int)((FlowSpecification const *)arg1)->getPeakSduBandwidthDuration();
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setPeakSduBandwidthDuration(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  (arg1)->setPeakSduBandwidthDuration(arg2);
}


SWIGEXPORT jdouble JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1getUndetectedBitErrorRate(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jdouble jresult = 0 ;
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  double result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  result = (double)((FlowSpecification const *)arg1)->getUndetectedBitErrorRate();
  jresult = (jdouble)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_FlowSpecification_1setUndetectedBitErrorRate(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jdouble jarg2) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  double arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(FlowSpecification **)&jarg1; 
  arg2 = (double)jarg2; 
  (arg1)->setUndetectedBitErrorRate(arg2);
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_delete_1FlowSpecification(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  FlowSpecification *arg1 = (FlowSpecification *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(FlowSpecification **)&jarg1; 
  delete arg1;
}


SWIGEXPORT jlong JNICALL Java_eu_irati_librina_rinaJNI_new_1Flow(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2, jobject jarg2_, jlong jarg3, jobject jarg3_) {
  jlong jresult = 0 ;
  ApplicationProcessNamingInformation *arg1 = 0 ;
  ApplicationProcessNamingInformation *arg2 = 0 ;
  FlowSpecification *arg3 = 0 ;
  Flow *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  (void)jarg2_;
  (void)jarg3_;
  arg1 = *(ApplicationProcessNamingInformation **)&jarg1;
  if (!arg1) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "ApplicationProcessNamingInformation const & reference is null");
    return 0;
  } 
  arg2 = *(ApplicationProcessNamingInformation **)&jarg2;
  if (!arg2) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "ApplicationProcessNamingInformation const & reference is null");
    return 0;
  } 
  arg3 = *(FlowSpecification **)&jarg3;
  if (!arg3) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "FlowSpecification const & reference is null");
    return 0;
  } 
  result = (Flow *)new Flow((ApplicationProcessNamingInformation const &)*arg1,(ApplicationProcessNamingInformation const &)*arg2,(FlowSpecification const &)*arg3);
  *(Flow **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_Flow_1allocate(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  Flow *arg1 = (Flow *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(Flow **)&jarg1; 
  try {
    (arg1)->allocate();
  }
  catch(exception &_e) {
    (void)_e;
    SWIG_JavaThrowException(jenv, SWIG_JavaRuntimeException, "C++ exception exception thrown");
    return ; 
  }
  
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_Flow_1deallocate(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  Flow *arg1 = (Flow *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(Flow **)&jarg1; 
  try {
    (arg1)->deallocate();
  }
  catch(exception &_e) {
    (void)_e;
    SWIG_JavaThrowException(jenv, SWIG_JavaRuntimeException, "C++ exception exception thrown");
    return ; 
  }
  
}


SWIGEXPORT jint JNICALL Java_eu_irati_librina_rinaJNI_Flow_1getPortId(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jint jresult = 0 ;
  Flow *arg1 = (Flow *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(Flow **)&jarg1; 
  result = (int)((Flow const *)arg1)->getPortId();
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_eu_irati_librina_rinaJNI_delete_1Flow(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  Flow *arg1 = (Flow *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(Flow **)&jarg1; 
  delete arg1;
}


#ifdef __cplusplus
}
#endif

