{
  "localConfiguration" : {
    "consolePort" : 32766,
    "cdapTimeoutInMs" : 10000,
    "enrollmentTimeoutInMs" : 10000,
    "flowAllocatorTimeoutInMs" : 15000,
    "watchdogPeriodInMs" : 60000,
    "declaredDeadIntervalInMs" : 120000,
    "neighborsEnrollerPeriodInMs" : 10000,
    "lengthOfFlowQueues" : 10
  },
  "ipcProcessesToCreate" : [ {
    "type" : "shimip",
    "applicationProcessName" : "Barcelona.i2CAT.PublicInternet",
    "applicationProcessInstance" : "1",
    "difName" : "PublicInternet.DIF",
    "hostname" : "84.88.40.71"
  }, {
    "type" : "normal",
    "applicationProcessName" : "Barcelona.i2CAT",
    "applicationProcessInstance" : "1",
    "difName" : "RINA-Demo.DIF",
    "neighbors" : [ {
      "applicationProcessName" : "Castefa.i2CAT",
      "applicationProcessInstance" : "1",
      "address" : 64
    } ],
    "difsToRegisterAt" : [ "PublicInternet.DIF" ],
    "hostname" : null,
    "sduProtectionOptions" : [ {
      "nMinus1DIFName" : "PublicInternet.DIF",
      "sduProtectionType" : "NULL"
    } ],
    "parameters" : null
  } ],
  "difConfigurations" : [ {
    "difName" : "RINA-Demo.DIF",
    "dataTransferConstants" : {
      "qosIdLength" : 1,
      "portIdLength" : 2,
      "cepIdLength" : 2,
      "sequenceNumberLength" : 2,
      "addressLength" : 2,
      "lengthLength" : 2,
      "maxPDUSize" : 1950,
      "maxPDULifetime" : 10000,
      "maxTimeToKeepRetransmitting" : 10000,
      "maxTimeToACK" : 10000,
      "difintegrity" : false,
      "difconcatenation" : true,
      "diffragmentation" : false,
      "sdugapTimerDelay" : 2000
    },
    "qosCubes" : [ {
      "qosId" : 2,
      "name" : "reliable",
      "averageBandwidth" : 0,
      "averageSDUBandwidth" : 0,
      "peakBandwidthDuration" : 0,
      "peakSDUBandwidthDuration" : 0,
      "undetectedBitErrorRate" : 1.0E-9,
      "partialDelivery" : false,
      "order" : true,
      "maxAllowableGapSdu" : 0,
      "delay" : 0,
      "jitter" : 0
    }, {
      "qosId" : 1,
      "name" : "unreliable",
      "averageBandwidth" : 0,
      "averageSDUBandwidth" : 0,
      "peakBandwidthDuration" : 0,
      "peakSDUBandwidthDuration" : 0,
      "undetectedBitErrorRate" : 1.0E-9,
      "partialDelivery" : true,
      "order" : false,
      "maxAllowableGapSdu" : -1,
      "delay" : 0,
      "jitter" : 0
    } ],
    "policies" : [ {
      "name" : "dtcp.flowControl",
      "value" : "credit"
    }, {
      "name" : "dtcp.flowControl.receivingFlowControlPolicy",
      "value" : "exhausted"
    }, {
      "name" : "dtcp.flowControl.updateCreditPolicy",
      "value" : "constant"
    }, {
      "name" : "dtcp.flowControl.initialCreditPolicy",
      "value" : "constant"
    }, {
      "name" : "dtcp.flowControl.flowControlOverrunPolicy",
      "value" : "discard"
    } ],
    "policyParameters" : [ {
      "name" : "dtcp.flowControl.initialCreditPolicy.constantValue",
      "value" : "50"
    }, {
      "name" : "dtcp.flowControl.updateCreditPolicy.constantValue",
      "value" : "50"
    } ],
    "nMinusOneFlowsConfiguration" : {
      "managementFlowQoSId" : 2,
      "dataFlowsQoSIds" : [ 2 ]
    },
    "knownIPCProcessAddresses" : [ {
    "apName" : "Snowman.TRIA-Fl",
    "address" : 16
  }, {
    "apName" : "radio.TRIA-Fl",
    "address" : 17
  }, {
    "apName" : "rina0.TRIA-Fl",
    "apInstance" : "1",
    "address" : 18
  }, {
    "apName" : "rina0.TRIA-Fl",
    "address" : 19
  }, {
    "apName" : "bigslug.TRIA-Fl",
    "address" : 20
  }, {
    "apName" : "cthulhu.TRIA-Bos",
    "apInstance" : "1",
    "address" : 33
  }, {
    "apName" : "cthulhu.TRIA-Bos",
    "apInstance" : "2",
    "address" : 34
  }, {
    "apName" : "OpenWrt1.TRIA-CU",
    "address" : 96
  }, {
    "apName" : "Barcelona.i2CAT",
    "apInstance" : "1",
    "address" : 64
  }, {
    "apName" : "Castefa.i2CAT",
    "apInstance" : "1",
    "address" : 65
  }, {
    "apName" : "TSSG",
    "address" : 80
  } ],
  "addressPrefixes" : [ {
    "addressPrefix" : 0,
    "organization" : "N.Bourbaki"
  }, {
    "addressPrefix" : 16,
    "organization" : "TRIA-Fl"
  }, {
    "addressPrefix" : 32,
    "organization" : "TRIA-Bos"
  }, {
    "addressPrefix" : 48,
    "organization" : "BU"
  }, {
    "addressPrefix" : 64,
    "organization" : "i2CAT"
  }, {
    "addressPrefix" : 80,
    "organization" : "TSSG"
    }, {
      "addressPrefix" : 96,
      "organization" : "TRIA-CU"
    } ]
  }, {
    "difName" : "PublicInternet.DIF",
    "expectedApplicationRegistrations" : [ {
      "applicationProcessName" : "Barcelona.i2CAT",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Management",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "Barcelona.i2CAT",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Data Transfer",
      "socketPortNumber" : 32770
    } ],
    "directory" : [ {
      "applicationProcessName" : "Barcelona.i2CAT",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Management",
      "hostname" : "84.88.40.70",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "Barcelona.i2CAT",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "84.88.40.70",
      "socketPortNumber" : 32770
    }, {
      "applicationProcessName" : "Snowman.TRIA-Fl",
      "applicationEntityName" : "Management",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32790
    }, {
      "applicationProcessName" : "Snowman.TRIA-Fl",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32791
    }, {
      "applicationProcessName" : "Castefa.i2CAT",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Management",
      "hostname" : "84.88.40.71",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "Castefa.i2CAT",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "84.88.40.71",
      "socketPortNumber" : 32770
    }, {
      "applicationProcessName" : "radio.TRIA-Fl",
      "applicationEntityName" : "Management",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32792
    }, {
      "applicationProcessName" : "radio.TRIA-Fl",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32793
    }, {
      "applicationProcessName" : "rina0.TRIA-Fl",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Management",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32780
    }, {
      "applicationProcessName" : "rina0.TRIA-Fl",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32781
    }, {
      "applicationProcessName" : "rina0.TRIA-Fl",
      "applicationEntityName" : "Management",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32782
    }, {
      "applicationProcessName" : "rina0.TRIA-Fl",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32783
    }, {
      "applicationProcessName" : "bigslug.TRIA-Fl",
      "applicationEntityName" : "Management",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "bigslug.TRIA-Fl",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "tria-fl.dyndns.org",
      "socketPortNumber" : 32770
    }, {
      "applicationProcessName" : "cthulhu.TRIA-Bos",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Management",
      "hostname" : "24.147.10.210",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "cthulhu.TRIA-Bos",
      "applicationProcessInstance" : "1",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "24.147.10.210",
      "socketPortNumber" : 32770
    }, {
      "applicationProcessName" : "cthulhu.TRIA-Bos",
      "applicationProcessInstance" : "2",
      "applicationEntityName" : "Management",
      "hostname" : "24.147.10.210",
      "socketPortNumber" : 32772
    }, {
      "applicationProcessName" : "cthulhu.TRIA-Bos",
      "applicationProcessInstance" : "2",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "24.147.10.210",
      "socketPortNumber" : 32773
    }, {
      "applicationProcessName" : "OpenWrt1.TRIA-CU",
      "applicationEntityName" : "Management",
      "hostname" : "shore.dyndns-ip.org",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "OpenWrt1.TRIA-CU",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "shore.dyndns-ip.org",
      "socketPortNumber" : 32770
    }, {
      "applicationProcessName" : "TSSG",
      "applicationEntityName" : "Management",
      "hostname" : "rina.tssg.org",
      "socketPortNumber" : 32769
    }, {
      "applicationProcessName" : "TSSG",
      "applicationEntityName" : "Data Transfer",
      "hostname" : "rina.tssg.org",
      "socketPortNumber" : 32770
    } ]
  } ]
}