<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>alba-applications</artifactId>
		<groupId>org.pouzinsociety.alba</groupId>
		<version>1.0.0-irati-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>org.pouzinsociety.alba</groupId>
	<artifactId>rina.utils.apps.echo</artifactId>
	<version>1.0.0-irati-SNAPSHOT</version>


	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Echo test application</name>
	<description>Implementation of the Echo test application</description>

	<dependencies>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.commons.api</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.cdap.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.delimiting.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.encoding.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>	
    	<plugins>
            <!-- The configuration of maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Configuration of the archiver -->
                    <archive>
                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!-- Classpath is added to the manifest of the created jar file. -->
                            <addClasspath>true</addClasspath>
                            <!--
                               Configures the classpath prefix. This configuration option is
                               used to specify that all needed libraries are found under lib/
                               directory.
                           -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Specifies the main class of the application -->
                            <mainClass>rina.utils.apps.echo.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.8</version>
        		<executions>
         			<execution>
            			<id>copy-installed</id>
            			<phase>install</phase>
            			<goals>
              				<goal>copy</goal>
            			</goals>
            			<configuration>
              				<artifactItems>
                				<artifactItem>
                  					<groupId>${project.groupId}</groupId>
                  					<artifactId>${project.artifactId}</artifactId>
                  					<version>${project.version}</version>
                  					<type>${project.packaging}</type>
                				</artifactItem>
             				 </artifactItems>
              				<outputDirectory>${installation.path}/apps/echo</outputDirectory>
            			</configuration>
          			</execution>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>install</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${installation.path}/apps/echo/lib</outputDirectory>
              				<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>false</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
           			 	</configuration>
         			</execution>
        		</executions>
      		</plugin>
        </plugins>
	</build>

</project>
