{
        "PluginName": "sm-auth-psoc",
        "PluginVersion": "1",
        "PolicySets" : [
                {
                        "Name": "PSOC_authentication-password",
                        "Component": "security-manager",
                        "Version" : "1"
                }, {
                        "Name": "PSOC_authentication-ssh2",
                        "Component": "security-manager",
                        "Version" : "1"
                }, {
                        "Name": "PSOC_authentication-tlshandshake",
                        "Component": "security-manager",
                        "Version" : "1"
                }
        ]
}
