<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>alba-applications</artifactId>
		<groupId>org.pouzinsociety.alba</groupId>
		<version>1.0.0-irati-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>org.pouzinsociety.alba</groupId>
	<artifactId>rina.utils.apps.rinaband</artifactId>
	<version>1.0.0-irati-SNAPSHOT</version>


	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>RINABand test application</name>
	<description>Implementation of the RINAband test application</description>

	<dependencies>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.commons.api</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.cdap.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.delimiting.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.pouzinsociety.alba</groupId>
			<artifactId>rina.encoding.impl</artifactId>
			<version>1.0.0-irati-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>	
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>rina.utils.apps.rinaband.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
	</build>

</project>
