{
        "PluginName": "default",
        "PluginVersion": "1",
        "PolicySets" : [
                {
                        "Name": "default",
                        "Component": "security-manager",
                        "Version" : "1"
                },
                {
                        "Name": "PSOC_authentication-none",
                        "Component": "security-manager",
                        "Version" : "1"
                },
                {
                        "Name": "default",
                        "Component": "flow-allocator",
                        "Version" : "1"
                },
				{
						"Name": "qta-ps",
                        "Component": "flow-allocator",
                        "Version" : "1"
                },
				{
                        "Name": "RoundRobin",
                        "Component": "flow-allocator",
                        "Version" : "1"
                },
                {
                        "Name": "default",
                        "Component": "namespace-manager",
                        "Version" : "1"
                },
                {
                        "Name": "default",
                        "Component": "resource-allocator",
                        "Version" : "1"
                },
                {
                        "Name": "default",
                        "Component": "enrollment-task",
                        "Version" : "1"
                },
                {
                        "Name": "link-state",
                        "Component": "routing",
                        "Version" : "1"
                },
                {
                        "Name": "static",
                        "Component": "routing",
                        "Version" : "1"
                }
        ]
}
